
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jota Visual - Comunicação Visual Externa</title>
<style>
  /* (estilos foram omitidos aqui para brevidade, mas estarão no arquivo final) */
</style>
</head>
<body>

<header>
  <nav class="navbar">
    <a href="#home" class="logo">
      <img src="LOGO.jpg" alt="Jota Visual" style="height: 60px;">
    </a>
    <ul class="nav-links">
      <li><a href="#home">Início</a></li>
      <li><a href="#quem-somos">Quem Somos</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#galeria">Galeria</a></li>
      <li><a href="#depoimentos">Depoimentos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
</header>

<!-- (conteúdo restante do site omitido para brevidade, será incluído no arquivo final) -->

<footer>
  <div class="footer-content">
    <p><strong>Telefone/WhatsApp:</strong> <a href="tel:+5511981920727">11 98192-0727</a></p>
    <p><strong>E-mail:</strong> <a href="mailto:thaislima@jotavisual.com.br">thaislima@jotavisual.com.br</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/company/jota-visual/" target="_blank">Jota Visual</a></p>
    <small>© 2025 Jota Visual. Todos os direitos reservados.</small>
  </div>
</footer>

</body>
</html>
